00:  set i 31
01:  set a 1
02:  mul p 17
03:  jgz p p

# engine 0
04:  mul a 2
05:  add i -1
06:  jgz i -2
// a = 1 and gets doubled 31 times

07:  add a -1
08:  set i 127
09:    set p 680
10:    mul p 8505
11:    mod p a
12:    mul p 129749
13:    add p 12345
14:    mod p a
15:    set b p
16:    mod b 10000
17:    snd b
18:    add i -1
19:  jgz i -9
// loops 127 times

# engine 1
20:  jgz a 3

# 
21:  rcv b
22:  jgz b -1

23:  set f 0
24:  set i 126
25:    rcv a
26:    rcv b
27:    set p a
28:    mul p -1
29:    add p b
30:    jgz p 4
31:    snd a
32:    set a b
33:    jgz 1 3
34:    snd b
35:    set f 1
36:    add i -1
37:  jgz i -11
38:  snd a
39:  jgz f -16
40:  jgz a -19
